<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerador de Notícias</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Polyfill para process.env para evitar crash na Vercel/Vite -->
  <script>
    window.process = window.process || { env: {} };
  </script>
  <style>
    /* Custom scrollbar for a better look in dark mode */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #000000; /* bg-black */
    }
    ::-webkit-scrollbar-thumb {
      background: #14532d; /* bg-green-900 */
      border-radius: 4px;
      border: 1px solid #000;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #166534; /* bg-green-800 */
    }
    body {
      background-color: #000;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^18.2.0",
    "react/": "https://aistudiocdn.com/react@^18.2.0/",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^18.2.0/client",
    "react-dom/": "https://aistudiocdn.com/react-dom@^18.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.83.0",
    "dotenv/": "https://aistudiocdn.com/dotenv@^17.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-gray-300 antialiased selection:bg-green-900 selection:text-green-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>